# ViraTest

./: .gitignore  Vira.AvaloniaTest.sln
src/app/: Directory.Packages.props
src/app/Vira.App/: App.axaml  App.axaml.cs  ViewLocator.cs  Vira.App.csproj
src/app/Vira.App.Browser/: Program.cs  Vira.App.Browser.csproj
src/app/Vira.App.Browser/Properties/: launchSettings.json
src/app/Vira.App.Browser/wwwroot/: index.html
src/app/Vira.App.Desktop/: Program.cs  Vira.App.Desktop.csproj  app.manifest
src/app/Vira.App/DI/: DependencyInjectionExtensions.cs
src/app/Vira.App/DI/Configuration/: AppServiceCollection.cs  ViewModelCollection.cs
src/app/Vira.App/ViewModels/: MainViewModel.cs
src/app/Vira.App/ViewModels/BaseModel/: ViewModelBase.cs
src/app/Vira.App/Views/: MainView.axaml  MainView.axaml.cs
src/app/Vira.App/Views/BaseWindow/: MainWindow.axaml  MainWindow.axaml.cs
src/domain/Vira.App.Core/: Vira.App.Core.csproj
src/domain/Vira.App.Core/Extensions/: ObservableCollectionExtensions.cs
src/domain/Vira.App.Core/Helpers/: PathHelper.cs
src/domain/Vira.App.Core/Interfaces/: IOSFileSystemService.cs  ISystemFilesService.cs
src/domain/Vira.App.Core/Models/: DirectoryItemModel.cs  FileItemModel.cs
src/domain/Vira.App.Core/Services/: OSFileSystemService.cs  SystemFileNetworkService.cs  SystemFilesOSService.cs  SystemFilesService.cs
src/domain/Vira.Network/: Vira.Network.csproj
src/domain/Vira.Network/Interfaces/: IHttpClientService.cs  TypeRequest.cs
src/domain/Vira.Network/Requests/: FileSystemRequest.cs
src/domain/Vira.Network/Responces/: FileSystemResponce.cs
src/domain/Vira.Network/Responces/Base/: ResponceBase.cs
src/domain/Vira.Network/Service/: SystemFileNetworkService.cs
src/domain/Vira.Network/Services/: HttpClientService.cs
src/domain/Vira.Network/Utilities/: JsonConverter.cs
src/web/Vira.Web/: Program.cs  Vira.Web.csproj
src/web/Vira.Web/Controllers/: FileSystemController.cs
src/web/Vira.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/Vira.Web/Pages/Shared/: _Layout.cshtml
src/web/Vira.Web/Properties/: launchSettings.json
src/web/Vira.Web/wwwroot/: wasm.js
src/web/Vira.Web/wwwroot/css/: app.css
src/web/Vira.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
